{
  "name": "uni-ordering",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "goeasy": "^1.0.9",
    "vue2-countdown": "^1.0.8"
  }
}
